<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jira-lite</title>
    <link rel="stylesheet" href="./style.css"

</head>
<body>
<div class="jiraBoard">
    <div class="board">
    <h1>Jira Board</h1>
    <button id="addCard">Add Card</button>
    </div>

    <div class="column" id="todo">
        Todo
    </div>

    <div class="column" id="progress">
        Progress
    </div>

    <div class="column" id="done">
        Done
    </div>
</div>

<script src="./script.js"></script>

</body>
</html>